MONGO_URI=mongodb+srv://manibarua4_db_user:vQQYnoEC0HyV7tT8@mani.peehc8z.mongodb.net/
JWT_SECRET=81490a3480805792fc962a0e20672be5f
IMAGEKIT_PUBLIC_KEY=public_OYBbK1HxsLVrK93/QzOB+eA4Q3M=
IMAGEKIT_PRIVATE_KEY=private_pyQhpFTh+Sm9lembMTHSeQEkx8M=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pfxgemewa